{
    "name": "AgaMoon - Découvrir la Lune",
    "short_name": "AgaMoon",
    "description": "Seul satellite naturel de la Terre, explorez la Lune — science, mythes et conquête spatiale.",
    "start_url": "/MoonWebsite/code/accueil.html",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#0a0a1a",
    "orientation": "portrait-primary",
    "lang": "fr",
    "icons": [
        {
            "src": "/LogoWebSite.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/LogoWebSite.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}