{
  "name": "AgaMoon - Découvrir la Lune",
  "short_name": "AgaMoon",
  "description": "Explorez la Lune à travers les données scientifiques, son histoire et de magnifiques galeries photos.",
  "start_url": "https://agashae.space/",
  "display": "standalone",
  "background_color": "#05050f",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/LogoWebSite.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/LogoWebSite.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}